# Connects to MySQL database

# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/studentinformation

# Username/Password
spring.datasource.username=root
spring.datasource.password=root

# DDL-Auto
spring.jpa.hibernate.ddl-auto=update
